# FlinkSQL

./: README.md  pom.xml
blink-batch/: pom.xml
blink-batch/src/main/java/ambition/blink/batch/: BatchLocalEnvironment.java  BatchTableUtils.java
blink-batch/src/test/java/ambition/blink/sql/: SqlContent.java
blink-client/: pom.xml
blink-client/src/main/java/ambition/blink/job/: JobClient.java
blink-client/src/main/java/ambition/blink/sql/: SqlConvertService.java  SqlParserService.java  SqlService.java
blink-client/src/main/java/ambition/client/common/: ApiResult.java
blink-client/src/main/java/ambition/client/common/job/: FlinkJobException.java
blink-client/src/main/java/ambition/client/common/sql/: SqlConstant.java  SqlInputException.java  SqlParserResDescriptor.java
blink-client/src/main/java/ambition/client/job/: CompilationResult.java  FlinkJob.java  JobCompiler.java  JobDescriptor.java  TableCatalogProviderRegistry.java  TableSinkProviderRegistry.java  TableSinkType.java
blink-client/src/main/java/ambition/client/sqlserver/: SqlConvertService.java
blink-client/src/main/java/ambition/client/table/: FlinkTableCatalog.java  FlinkTableCatalogProvider.java  FlinkTableSink.java  FlinkTableSinkProvider.java
blink-client/src/main/java/pingle/wang/client/job/: JobClient.java
blink-client/src/main/java/pingle/wang/client/sql/: SqlService.java
blink-common/: pom.xml
blink-common/src/main/java/ambition/blink/common/api/: Result.java
blink-common/src/main/java/ambition/blink/common/exception/: FlinkJobException.java  FlinkSqlException.java
blink-common/src/main/java/ambition/blink/common/job/: JobParameter.java
blink-common/src/main/java/ambition/blink/common/table/: FunctionInfo.java  TableInfo.java  TableType.java  ViewOrInsertInfo.java
blink-common/src/main/java/ambition/blink/common/utils/: BlinkStringUtils.java
blink-common/src/main/java/pingle/wang/common/api/: Result.java
blink-common/src/main/java/pingle/wang/common/exception/: FlinkJobException.java  FlinkSqlException.java
blink-common/src/main/java/pingle/wang/common/job/: JobParameter.java
blink-common/src/main/java/pingle/wang/common/table/: TableInfo.java  Type.java
blink-common/src/main/java/pingle/wang/common/utils/: StringUtil.java
blink-job/: pom.xml
blink-job/src/main/java/ambition/blink/job/: YarnJobMain.java  YarnJobRun.java
blink-job/src/main/java/ambition/blink/yarn/job/: YarnBase.java
blink-job/src/main/java/ambition/flink/job/: InputExternalCatalogTable.java  JobConstant.java
blink-job/src/main/java/ambition/flink/job/impl/: FlinkJobImpl.java
blink-job/src/main/java/ambition/flink/job/provider/: AbstractKafkaSourceProvider.java  CustomerJsonDeserialization.java
blink-job/src/test/java/ambition/blink/job/: BatchJobLocalRunExample.java  StreamStandaloneJobRunExample.java
blink-job/src/test/java/ambition/flink/job/: FlinkJobTest.java
blink-job/src/test/resources/: demo.json
blink-libraries/: pom.xml
blink-libraries/es6/: pom.xml
blink-libraries/es6/es6-sink/: pom.xml
blink-libraries/mysql/: pom.xml
blink-libraries/mysql/mysql-side/: pom.xml
blink-libraries/mysql/mysql-sink/: pom.xml
blink-sql/: pom.xml
blink-sql/src/main/java/ambition/blink/sql/: SqlConstant.java  SqlUtils.java
blink-sql/src/main/java/ambition/blink/sql/impl/: SqlConvertServiceImpl.java  SqlParserServiceImpl.java  SqlServiceImpl.java
blink-sql/src/main/java/ambition/blink/sql/parser/: CreateFuncParser.java  CreateTableParser.java  CreateViewParser.java  InputSqlPattern.java  InsertSqlParser.java  TableInfoParser.java
blink-sql/src/test/java/ambition/blink/sql/: SqlContent.java  SqlUtilsTest.java
blink-sql/src/test/java/ambition/blink/sql/impl/: SqlConvertServiceImplTest.java  SqlParserServiceImplTest.java  SqlServiceImplTest.java
blink-sqlserver/: pom.xml
blink-sqlserver/src/main/java/ambition/client/sqlserver/: SqlConvertServiceImpl.java
blink-sqlserver/src/main/java/ambition/sqlserver/flink/job/: FlinkJobConstant.java
blink-sqlserver/src/main/java/ambition/sqlserver/sql/parser/: CreateFuncParser.java  CreateTableParser.java  InputSqlPattern.java  SqlCreateFunction.java  TableInfo.java  TableInfoParser.java  UnparseUtil.java
blink-sqlserver/src/main/java/ambition/sqlserver/sql/plan/: Planner.java  Validator.java
blink-sqlserver/src/main/java/ambition/util/: SqlUtil.java  StringUtil.java
blink-sqlserver/src/test/java/ambition/client/sqlserver/: SqlConvertServiceTest.java
blink-stream/: pom.xml
blink-stream/src/main/java/ambition/blink/stream/: StreamTableUtils.java
calcite/: pom.xml
calcite/src/main/codegen/data/: Parser.tdd
calcite/src/main/codegen/includes/: parserImpls.ftl
calcite/src/main/java/ambition/blink/sql/parser/ddl/: SqlColumnType.java  SqlCreateFunction.java  SqlCreateTable.java  SqlProperty.java  SqlTableColumn.java
calcite/src/test/java/ambition/blink/sql/parser/ddl/: SqlDdlTest.java
doc/: v1.0.0.md  v2.0.0.md  v2.0.1.md  v3.0.0.md
flink-core/: pom.xml
flink-core/src/main/java/com/dtstack/flink/sql/: Main.java
flink-core/src/main/java/com/dtstack/flink/sql/parser/: InsertSqlParser.java
flink-core/src/main/java/com/dtstack/flink/sql/side/: AllReqRow.java  ParserJoinField.java  SideInfo.java  SideSQLParser.java  SideSqlExec.java
flink-core/src/main/java/com/dtstack/flink/sql/side/operator/: SideAsyncOperator.java  SideWithAllCacheOperator.java
flink-core/src/main/java/com/dtstack/flink/sql/sink/: StreamSinkFactory.java
flink-core/src/main/java/com/dtstack/flink/sql/source/: StreamSourceFactory.java
flink-core/src/main/java/com/dtstack/flink/sql/table/: TableInfoParserFactory.java
flink-core/src/main/java/com/dtstack/flink/sql/util/: DateUtil.java
flink-core/src/main/java/com/dtstack/flink/sql/watermarker/: CustomerWaterMarkerForTimeStamp.java  WaterMarkerAssigner.java
flink-oraginalCode/: pom.xml
flink-oraginalCode/src/main/scala/org/apache/flink/table/validate/: FunctionCatalog.scala
flink-oraginalCode/src/test/scala/ambition/: AppTest.scala
(+24 files in other folders)
